{
	"private": true,
	"type": "module",
	"scripts": {
		"start": "remix-serve build/server/index.js",
		"local-start": "dotenv -e .env -e .env.local -- npm run start",
		"dev": "panda codegen && run-p --race dev:*",
		"dev:types": "tsc --noEmit --watch --preserveWatchOutput",
		"dev:server": "remix vite:dev --port 3000",
		"build": "panda codegen && run-s build:*",
		"build:types": "tsc --noEmit",
		"build:remix": "remix vite:build",
		"lint": "eslint --ext .ts,.tsx .",
		"check-format": "prettier --check .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@prisma/client": "^5.10.2",
		"@radix-ui/themes": "^3.0.1",
		"@remix-run/node": "^2.8.1",
		"@remix-run/react": "^2.8.1",
		"@remix-run/serve": "^2.8.1",
		"i18next": "^23.10.1",
		"i18next-browser-languagedetector": "^7.2.1",
		"i18next-fs-backend": "^2.3.1",
		"i18next-http-backend": "^2.5.0",
		"isbot": "^5.1.1",
		"ky": "^1.2.1",
		"puppeteer": "^22.3.0",
		"react-i18next": "^14.1.0",
		"remix-i18next": "^6.0.1",
		"twitter-text": "^3.1.0",
		"zod": "^3.22.4",
		"zod-form-data": "^2.0.2",
		"zustand": "^4.5.1"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.36.1",
		"@remix-run/dev": "^2.8.1",
		"@types/node": "^20.11.22",
		"@types/react": "^18.2.60",
		"@types/twitter-text": "^3.1.10",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"dotenv-cli": "^7.4.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"npm-run-all2": "^6.1.2",
		"prisma": "^5.10.2",
		"typescript": "^5.3.3"
	}
}
